class Solution {
    public String solution(int a, int b) {
        String answer = "";
        String[] day = {"FRI","SAT","SUN","MON","TUE","WED","THU"};
        int[] date = {31,29,31,30,31,30,31,31,30,31,30,31};
        int sum=0;
        for(int i=0; i<a-1; i++){
            sum=sum+date[i];
        }
        sum=sum+b;
        if(sum%7==1) answer=day[0];
        if(sum%7==2) answer=day[1];
        if(sum%7==3) answer=day[2];
        if(sum%7==4) answer=day[3];
        if(sum%7==5) answer=day[4];
        if(sum%7==6) answer=day[5];
        if(sum%7==0) answer=day[6];
        return answer;
    }
}