import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        int[] answer = {};
        ArrayList <Integer> list = new ArrayList<Integer> ();
        list.add(arr[0]);
        for(int i=1; i<arr.length;i++){
            int len=list.size();
            if(list.get(len-1)==arr[i]){
                continue;
            }
            else{
                list.add(arr[i]);
            }
        }
        answer = new int[list.size()];
        for(int i=0; i<answer.length; i++){
            answer[i]=list.get(i);
        }
        return answer;
    }
}