class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        String answer1 = "";
        int[] k = new int[n];
        int[] p = new int[n];
        for(int i=0; i<n; i++){
            for(int j=arr1.length-1; j>=0;j--){
                k[j]=arr1[i]%2;//1,0,0,1,0
                arr1[i]=arr1[i]/2;//4,2,1,0,0
            }
            for(int m=arr2.length-1; m>=0;m--){
                p[m]=arr2[i]%2; //0 1 1 1 1
                arr2[i]=arr2[i]/2; //15 7 3 1 0
            }
            for(int x=0; x<n; x++){
                if(k[x]==1 || p[x]==1){
                    answer1+="#";
                }else{
                    answer1+=" ";
                }
            }
            answer[i]=answer1;
            answer1="";
        }
        return answer;
    }
}