class Solution {
    boolean solution(String s) {
        boolean answer = true;
        int pcount=0;
        int ycount=0;
        String[] arr = s.split("");
        for(int i=0; i<s.length(); i++){
                if(arr[i].equals("p")||arr[i].equals("P")){
                    pcount++;
                }
                else if(arr[i].equals("y")||arr[i].equals("Y")){
                    ycount++;
                }
                else{
                    continue;
                }
        }
        if(pcount==ycount){
            answer=true;
        }
        else{
            answer=false;
        }

        return answer;
    }
}