import java.util.Arrays;
class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = new int[2];
        int count=0;
        int res=0;
        Arrays.sort(lottos);
        Arrays.sort(win_nums);
        
        for(int i=0; i<lottos.length; i++){
            if(lottos[i]==0) count++;
            for(int j=0; j<lottos.length; j++){
                if(lottos[i]==win_nums[j]){
                    res++;
                }
            }
        }
        //최저 순위
        while(true){
            if(res==6) answer[1]=1; 
            else if(res==5) answer[1]=2;
            else if(res==4) answer[1]=3;
            else if(res==3) answer[1]=4;
            else if(res==2) answer[1]=5;
            else answer[1]=6;
            break;
        }
        //최고 순위
        res=res+count;
        while(true){
            if(res==6) answer[0]=1; 
            else if(res==5) answer[0]=2;
            else if(res==4) answer[0]=3;
            else if(res==3) answer[0]=4;
            else if(res==2) answer[0]=5;
            else answer[0]=6;
            break;
        }
        
        return answer;
    }
}9