import java.util.Arrays;
import java.util.ArrayList;
class Solution {
    public int[] solution(int[] arr) {
        int[] answer = {};
        int[] arr2 = new int[arr.length];
        for(int i=0; i<arr2.length; i++){
            arr2[i]=arr[i];
        }
        
        Arrays.sort(arr);
        int min = arr[0];
        ArrayList<Integer> list = new ArrayList<Integer> ();
        
        for(int i=0; i<arr.length; i++){
            if(arr2[i]!=min){
                list.add(arr2[i]);
            }    
        }
        answer = new int[list.size()];
        
        if(list.size()==0){
            answer = new int[1];
            answer[0]=-1;
        }else{
            for(int i=0; i<list.size(); i++){
            answer[i]=list.get(i);
            }   
        }
        return answer;
    }
}