class Solution {
    public int[] solution(long n) {
        int count=0;
        long k=n;
        int i=0;
        while(n/10>0){
            count++;    
            n=n/10;
        }
        int[] arr = new int[count];
        while(count!=0){
            arr[i]=k%10;
            count--;
        }
        int[] answer = new int[arr.length];
        
        for(int i=0; i<arr.length; i++){
            answer[i]=arr[i];
        }
        return answer;
    }
}

import java.util.ArrayList;
class Solution {
    public int[] solution(long n) {
        int[] answer = {};
        ArrayList <Integer> list = new ArrayList<Integer>();
        while(n>0){
            list.add((int)(n%10));
            n=n/10;
        }
        answer= new int[list.size()];
        for(int i=0; i<list.size(); i++){
            answer[i]=list.get(i);
        }
        return answer;
    }
}